class CPEscapeZoneWaypoint extends Volume
	placeable;

//var() CPEscapeZone myEscapeZone;

//event Touch(Actor Other,PrimitiveComponent OtherComp,Vector HitLocation,Vector HitNormal)
//{
//local CPPawn TPawn;

//	TPawn=CPPawn(Other);
//	if (TPawn==none || TPawn.Health<=0 || myEscapeZone==none)
//		return;
//	TPawn.EscapeZone=self;
//}

//event UnTouch(Actor Other)
//{
//local CPPawn TPawn;

//	TPawn=CPPawn(Other);
//	if (TPawn!=none)
//		TPawn.EscapeZone=none;
//}

DefaultProperties
{
}
