const PROPERTY_MYSERVERNAME                          = 1;
const PROPERTY_MAPNAME                               = 2;
const PROPERTY_SERVERPLAYERINFO0                     = 3;
const PROPERTY_SERVERPLAYERINFO1                     = 4;
const PROPERTY_SERVERPLAYERINFO2                     = 5;
const PROPERTY_SERVERPLAYERINFO3                     = 6;
const PROPERTY_SERVERPLAYERINFO4                     = 7;
const PROPERTY_SERVERPLAYERINFO5                     = 8;
const PROPERTY_SERVERPLAYERINFO6                     = 9;
const PROPERTY_SERVERPLAYERINFO7                     = 10;
const PROPERTY_SERVERPLAYERINFO8                     = 11;
const PROPERTY_SERVERPLAYERINFO9                     = 12;
const PROPERTY_SERVERPLAYERINFO10                    = 13;
const PROPERTY_SERVERPLAYERINFO11                    = 14;
const PROPERTY_SERVERPLAYERINFO12                    = 15;
const PROPERTY_SERVERPLAYERINFO13                    = 16;
const PROPERTY_SERVERPLAYERINFO14                    = 17;
const PROPERTY_SERVERPLAYERINFO15                    = 18;
const PROPERTY_SERVERPLAYERINFO16                    = 19;
const PROPERTY_SERVERPLAYERINFO17                    = 20;
const PROPERTY_SERVERPLAYERINFO18                    = 21;
const PROPERTY_SERVERPLAYERINFO19                    = 22;
const PROPERTY_SERVERPLAYERINFO20                    = 23;
const PROPERTY_SERVERPLAYERINFO21                    = 24;
const PROPERTY_SERVERPLAYERINFO22                    = 25;
const PROPERTY_SERVERPLAYERINFO23                    = 26;
const PROPERTY_SERVERPLAYERINFO24                    = 27;
const PROPERTY_SERVERPLAYERINFO25                    = 28;
const PROPERTY_SERVERPLAYERINFO26                    = 29;
const PROPERTY_SERVERPLAYERINFO27                    = 30;
const PROPERTY_SERVERPLAYERINFO28                    = 31;
const PROPERTY_SERVERPLAYERINFO29                    = 32;
const PROPERTY_SERVERPLAYERINFO30                    = 33;
const PROPERTY_SERVERPLAYERINFO31                    = 34;
const PROPERTY_SERVERPLAYERINFO32                    = 35;
const PROPERTY_SERVERPLAYERINFO33                    = 36;
const PROPERTY_SERVERPLAYERINFO34                    = 37;
const PROPERTY_SERVERPLAYERINFO35                    = 38;
const PROPERTY_SERVERPLAYERINFO36                    = 39;
const PROPERTY_SERVERPLAYERINFO37                    = 40;
const PROPERTY_SERVERPLAYERINFO38                    = 41;
const PROPERTY_SERVERPLAYERINFO39                    = 42;
const PROPERTY_SERVERPLAYERINFO40                    = 43;
const PROPERTY_SERVERPLAYERINFO41                    = 44;
const PROPERTY_SERVERPLAYERINFO42                    = 45;
const PROPERTY_SERVERPLAYERINFO43                    = 46;
const PROPERTY_SERVERPLAYERINFO44                    = 47;
const PROPERTY_SERVERPLAYERINFO45                    = 48;
const PROPERTY_SERVERPLAYERINFO46                    = 49;
const PROPERTY_SERVERPLAYERINFO47                    = 50;
const PROPERTY_SERVERPLAYERINFO48                    = 51;
const PROPERTY_SERVERPLAYERINFO49                    = 52;
const PROPERTY_SERVERPLAYERINFO50                    = 53;
const PROPERTY_SERVERPLAYERINFO51                    = 54;
const PROPERTY_SERVERPLAYERINFO52                    = 55;
const PROPERTY_SERVERPLAYERINFO53                    = 56;
const PROPERTY_SERVERPLAYERINFO54                    = 57;
const PROPERTY_SERVERPLAYERINFO55                    = 58;
const PROPERTY_SERVERPLAYERINFO56                    = 59;
const PROPERTY_SERVERPLAYERINFO57                    = 60;
const PROPERTY_SERVERPLAYERINFO58                    = 61;
const PROPERTY_SERVERPLAYERINFO59                    = 62;
const PROPERTY_SERVERPLAYERINFO60                    = 63;
const PROPERTY_SERVERPLAYERINFO61                    = 64;
const PROPERTY_SERVERPLAYERINFO62                    = 65;
const PROPERTY_SERVERPLAYERINFO63                    = 66;

const PROPERTY_ROUNDDURATIONINMINUTES                = 67;
const PROPERTY_TIMELIMT                              = 68;
const PROPERTY_ROUNDSTARTDELAY                       = 69;
const PROPERTY_NUMBEROFBOTS                          = 70;
const PROPERTY_FRIENDLYFIREPERCENTAGE                = 71;
const PROPERTY_ISFRIENDLYFIREENABLED                 = 72;
const PROPERTY_ISGRENADEFRIENDLYFIREENABLED          = 73;
const PROPERTY_ARETEAMSFORCED                        = 74;
const PROPERTY_ISBEHINDVIEWALLOWED                   = 75;
const PROPERTY_WHATISTHESPECTATORMODE                = 76;
const PROPERTY_ISTHEGAMEPASSWORDED                   = 77;
	
